body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  margin-bottom: 1rem;
}

.retailer-list ul {
  list-style: none;
  padding: 0;
}

.retailer-card {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.retailer-card h2 {
  margin-top: 0;
  color: #007bff;
}

.retailer-card p {
  margin: 5px 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
